@charset "UTF-8";
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

/*=====  responsive ======*/
.hero, .restaurants, footer {
  padding: 6% 4%;
}

.location, .hero, .journey, .restaurants, header, .card-journey > i, .heartbox, .heartbox label, .loader, .loader__element--3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card li {
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
.card li:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

@keyframes reveal-container {
  0% {
    overflow: hidden;
  }
  99% {
    overflow: hidden;
  }
  100% {
    overflow: visible;
  }
}
@keyframes reveal-element {
  99% {
    z-index: 40;
  }
  100% {
    z-index: -1;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes invert-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes heartfill {
  0% {
    background-position: left 0 top 20px;
  }
  100% {
    background-position: left 0 top 0;
  }
}
@keyframes step-action-icon {
  to {
    color: #9356DC;
  }
}
@keyframes rotate-icon {
  0% {
    transform: rotate(0);
    transform-origin: center center;
  }
  100% {
    transform: rotate(1turn);
    transform-origin: center center;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*=====  A décommenter pour mise en place de la préférence - réduction d'animations ======*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:target:before {
  content: "";
  display: block;
  height: 120px;
  margin-top: -100px;
}

li {
  list-style-type: none;
}

a,
button,
input[type=checkbox] {
  cursor: pointer;
}

a {
  display: block;
  text-decoration: none;
  color: #000;
}

footer a {
  display: inline-block;
}

/*=====  states ======*/
a:hover,
a:focus,
a:active {
  color: #99e2d0;
}

a:hover .handshake,
a:focus .handshake,
a:active .handshake {
  filter: invert(30%) sepia(37%) saturate(276%) hue-rotate(112deg) brightness(100%) contrast(91%);
}

a:active {
  color: #278870;
}

input {
  -webkit-appearance: none;
}

div,
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@supports selector(div:focus-visible) {
  div:focus:not(:focus-visible) {
    outline: 0;
  }

  div:focus-visible {
    outline: 6px solid #99e2d0;
  }
}
@supports selector(input:focus-visible) {
  .card-menu input:focus-visible,
.heartbox input:focus-visible {
    outline: none;
    border: 6px solid #99e2d0;
  }

  .card-menu input:focus-visible {
    border-radius: 15px;
  }
}
@supports selector(a:focus-visible) {
  .card-restaurant a:focus-visible {
    border: 4px solid #99e2d0;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
  }

  .cta:focus-visible {
    outline: none;
    border: 4px solid #99e2d0;
    border-radius: 40px;
  }
}
/*=====  font-family ======*/
/*=====  font-weight ======*/
body {
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

h2 {
  font-size: 2.4rem;
  font-weight: 600;
}

h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
}

.loading {
  overflow: hidden;
  animation: reveal-container 1s ease-out forwards;
}
.loading::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
  z-index: 40;
  animation: reveal-element 1s ease-out forwards;
}

.loader {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
  animation: reveal-element 1s ease-out forwards;
}
.loader__element {
  position: absolute;
}
.loader__element--1 {
  width: 100px;
  height: 100px;
  animation: rotate 0.5s linear 2;
}
.loader__element--1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-top: 5px solid #9356DC;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.loader__element--1::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 100px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #FF79DA;
}
.loader__element--2 {
  width: 50px;
  height: 50px;
  animation: invert-rotate 1s linear;
}
.loader__element--2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-top: 5px solid #FF79DA;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.loader__element--2::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  bottom: 50px;
  left: 10px;
  border-radius: 50%;
  background-color: #99e2d0;
}
.loader__element--3 {
  width: 25px;
  height: 25px;
  animation: rotate 1s linear;
}
.loader__element--3::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-top: 5px solid #99e2d0;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.loader__element--3::after {
  content: "";
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #9356DC;
}

/*=============================================
=                    cta                      =
=============================================*/
.cta {
  padding: 1em 2em;
  margin: 2em 0;
  font-weight: 500;
  border-radius: 40px;
  color: #FFF;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  /*=====  states ======*/
}
.cta--order {
  width: 180px;
  margin: 0 0 60px;
}
.cta:hover, .cta:focus, .cta:active {
  color: #fff;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(rgba(255, 121, 218, 0.95), rgba(147, 86, 220, 0.95));
  transform: scale(0.98);
}

/*=============================================
=                  heartbox                  =
=============================================*/
.heartbox {
  height: 40px;
  width: 40px;
  position: relative;
  /*=====  states ======*/
}
.heartbox label {
  width: 80%;
  height: 80%;
}
.heartbox label i {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 2.5rem;
  font-weight: 400;
  font-style: normal;
  color: #7E7E7E;
  padding: 0.2em;
}
.heartbox label .visually-hidden-heartbox {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.heartbox input {
  position: absolute;
  width: 100%;
  height: 100%;
}
.heartbox input:checked ~ label i {
  color: transparent;
  font-weight: 900;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  animation: heartfill 1s linear backwards;
}

/*=============================================
=                  checkbox                  =
=============================================*/
.card-menu {
  /*=====  states ======*/
}
.card-menu__checkbox {
  position: absolute;
  transform: translateX(80px);
  width: 80px;
  height: 100%;
  right: 0;
  transition: 0.5s linear;
}
.card-menu__checkbox label {
  content: "";
  position: absolute;
  max-width: 100px;
  height: 100%;
  top: 0;
  background-color: #99e2d0;
  transition: transform 0.5s linear;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform;
}
.card-menu__checkbox label i {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 1em;
  font-weight: 900;
  font-style: normal;
  width: 20px;
  height: 20px;
  padding: 3%;
  border-radius: 50%;
  color: #99e2d0;
  background-color: #fff;
  z-index: 2;
}
.card-menu__checkbox label .visually-hidden {
  opacity: 0;
}
.card-menu input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.card-menu input:checked ~ .card-menu__price {
  margin-right: 80px;
}
.card-menu input:checked ~ .card-menu__checkbox {
  transform: translateX(0);
}
.card-menu input:checked ~ .card-menu__checkbox > label i {
  animation: 0.5s rotate-icon linear forwards;
}

.card {
  /*=============================================
  =               card journey                  =
  =============================================*/
  /*=============================================
  =               card restaurant               =
  =============================================*/
  /*=============================================
  =                  card menu                  =
  =============================================*/
}
.card li {
  margin-bottom: 1.5em;
  border-radius: 15px;
}
.card-journey {
  width: clamp(250px, 85vw, 350px);
  padding: 1.8em 2em;
  margin: 10px 10px 20px;
  background-color: #F6F6F6;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /*=====  states  ======*/
  /*=====  responsive  ======*/
}
.card-journey::before {
  font-size: 1.4rem;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  color: #FFF;
  z-index: 2;
}
.card-journey::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  border-radius: 50%;
  z-index: 1;
}
.card-journey:nth-of-type(1)::before {
  content: "1";
}
.card-journey:nth-of-type(2)::before {
  content: "2";
}
.card-journey:nth-of-type(3)::before {
  content: "3";
}
.card-journey > i {
  width: 20px;
  height: 20px;
  margin: 0 min(6vw, 2em) 0 2vw;
  font-size: 2rem;
  font-weight: 900;
  color: #7E7E7E;
  transition: 0.5s linear;
}
.card-journey > h3 {
  position: relative;
  font-weight: 500;
}
.card-journey > h3::before {
  font-family: "Font Awesome 5 Free";
  font-size: 2rem;
  font-weight: 900;
  color: #7E7E7E;
  position: absolute;
  top: 50%;
  left: -40px;
  transform: translate(-50%, -50%);
}
.card-journey:hover {
  background-color: rgba(147, 86, 220, 0.2);
}
.card-journey:hover i {
  color: #9356DC;
}
.card-journey:nth-child(1) {
  animation-delay: 2000ms;
}
.card-journey:nth-child(2) {
  animation-delay: 2500ms;
}
.card-journey:nth-child(3) {
  animation-delay: 3000ms;
}
.card-journey:nth-child(1) > i {
  animation-delay: 2000ms;
}
.card-journey:nth-child(2) > i {
  animation-delay: 2500ms;
}
.card-journey:nth-child(3) > i {
  animation-delay: 3000ms;
}
@media screen and (min-width: 768px) {
  .card-journey {
    flex-direction: column-reverse;
    width: 30%;
    max-width: 350px;
    margin: 30px 10px 20px;
    text-align: center;
  }
  .card-journey::before {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card-journey::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
  }
  .card-journey > i {
    width: 40px;
    height: 40px;
    font-size: 4rem;
    margin: 20px 0 0;
  }
  .card-journey > h3 {
    margin: 10px 0;
  }
}
.card-restaurant {
  width: clamp(250px, 90vw, 400px);
  overflow: hidden;
  /*=====  responsive  ======*/
}
.card-restaurant__picture {
  display: block;
  overflow: hidden;
  position: relative;
}
.card-restaurant__picture > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.card-restaurant__picture.active::before {
  content: "Nouveau";
  padding: 0.5em 1em;
  position: absolute;
  font-weight: 600;
  top: 15px;
  right: 15px;
  background-color: #99e2d0;
  border-radius: 2px;
  color: #278870;
}
.card-restaurant__content {
  padding: 1.2em 1em 1em 1em;
  background-color: #FFF;
  display: flex;
}
.card-restaurant__content .text-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-restaurant__content .text-box h3 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .card-restaurant {
    margin: 20px;
  }
}
.card-menu {
  max-width: 350px;
  width: 100%;
  min-height: 70px;
  padding: 0 1em;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
  animation: appear 500ms linear;
  animation-fill-mode: forwards;
  animation-delay: 2000ms;
  overflow: hidden;
  /*=====  responsive  ======*/
}
.card-menu:nth-child(1) {
  animation-delay: 100ms;
}
.card-menu:nth-child(2) {
  animation-delay: 200ms;
}
.card-menu:nth-child(3) {
  animation-delay: 300ms;
}
.card-menu:nth-child(4) {
  animation-delay: 400ms;
}
.card-menu:nth-child(5) {
  animation-delay: 500ms;
}
.card-menu:nth-child(6) {
  animation-delay: 600ms;
}
.card-menu:nth-child(7) {
  animation-delay: 700ms;
}
.card-menu:nth-child(8) {
  animation-delay: 800ms;
}
.card-menu:nth-child(9) {
  animation-delay: 900ms;
}
.card-menu:nth-child(10) {
  animation-delay: 1000ms;
}
.card-menu article {
  max-width: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-menu__text {
  min-width: 60%;
}
.card-menu__text h3 {
  font-weight: 500;
  margin-bottom: 5px;
  max-width: 225px;
}
.card-menu__text p {
  font-size: 1.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-menu__price {
  width: 20%;
  height: 100%;
  font-weight: 600;
  padding-bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: 0.5s linear;
}
@media screen and (min-width: 768px) {
  .card-menu .card {
    min-width: 330px;
  }
}

header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  background-color: #FFF;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 20;
}

nav {
  display: block;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translate(0, -50%);
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 3.2rem;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
}
footer .logo {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 10px;
  color: #FFF;
}
footer a {
  color: #FFF;
}
footer ul {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer ul i, footer ul img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

main {
  margin-top: 60px;
}

/*=============================================
=                   location                 =
=============================================*/
.location {
  padding: 4% 3%;
  font-weight: 400;
  background-color: #EAEAEA;
}
.location > p {
  position: relative;
}
.location > p::before {
  content: "\f3c5";
  font-family: "Font Awesome 5 Free";
  font-size: 2rem;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: -25%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .location {
    padding: 1%;
  }
}

/*=============================================
=                    hero                    =
=============================================*/
.hero {
  background-color: #F6F6F6;
  flex-direction: column;
  text-align: center;
}
.hero h1 {
  padding: 0 10%;
}
.hero p {
  font-size: 1.8rem;
  padding: 0 5%;
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.5)), url(../../images/restaurants/medium/jay-wennington-medium.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .hero h1,
.hero p {
    color: #fff;
  }
}

/*=============================================
=                  journey                   =
=============================================*/
.journey {
  padding: 8% 0;
  background-color: #FFF;
  flex-direction: column;
}
.journey h2 {
  padding-left: 4%;
  align-self: flex-start;
}
@media screen and (min-width: 768px) {
  .journey {
    padding: 2% 0;
  }
  .journey .card {
    display: flex;
    width: 90%;
    justify-content: space-around;
  }
}

/*=============================================
=                 restaurants                 =
=============================================*/
.restaurants {
  flex-direction: column;
  background-color: #F6F6F6;
}
.restaurants h2 {
  align-self: flex-start;
}
@media screen and (min-width: 768px) {
  .restaurants {
    padding: 2% 4%;
  }
  .restaurants > ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  /*=============================================
  =               menu picture                  =
  =============================================*/
  /*=============================================
  =               menu wrapper                 =
  =============================================*/
  /*=====  responsive  ======*/
}
.menu__picture {
  width: 100%;
}
.menu__picture img {
  object-fit: cover;
  width: 100%;
  height: 30vh;
}
.menu__wrapper {
  width: 100%;
  position: relative;
  top: -40px;
  background-color: #F6F6F6;
  border-radius: 30px 30px 0 0;
}
.menu__wrapper-header {
  padding: 4% 4% 0;
  display: flex;
  align-items: center;
}
.menu__wrapper-header h1 {
  font-family: shrikhand, cursive;
  width: 100%;
}
.menu__wrapper-section .menu-bloc {
  padding: 0% 4%;
}
.menu__wrapper-section .menu-bloc h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.8rem;
  position: relative;
  margin-bottom: 25px;
}
.menu__wrapper-section .menu-bloc h2::before {
  content: "";
  position: absolute;
  width: 50px;
  bottom: -10px;
  border-bottom: 4px solid #99e2d0;
}
.menu__wrapper-section .menu-bloc .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .menu .menu__picture img {
    height: 50vh;
  }
}
@media screen and (min-width: 1200px) {
  .menu .menu__wrapper-section {
    padding: 0 4%;
    display: flex;
    justify-content: space-between;
  }
  .menu .menu__wrapper-section .menu-bloc {
    width: 100%;
    max-width: 350px;
    padding: 0;
  }
}

/*=====  A décommenter pour mise en place du dark-thème selon préférence navigateur ======*/

/*# sourceMappingURL=style.css.map */
