@use "../base/colors"as *;
@use "../base/typography"as *;
@use "../utils/mixins"as *;
@use "../utils/placeholders"as *;

.card {

    & li {
        padding: 2em;
        margin-bottom: 1.5em;
        background-color: $background-medium;
        border-radius: 25px;
        position: relative;
        @include shadow(#000000, 0.2);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.journey .card {

    &__step {
        width: clamp(200px, 80vw, 350px);
        animation: step-action 1s ease backwards;

        &::before {
            content: "";
            @include absolute-center(50%, 0, -50%, -50%);
            width: 25px;
            height: 25px;
            background-color: $color-primary;
            border-radius: 100%;
            z-index: 1;
        }

        &::after {
            font-size: 1.4rem;
            font-weight: $font-regular;
            @include absolute-center(50%, 0, -50%, -50%);
            color: $font-light;
            z-index: 2;
        }

        &:nth-of-type(1)::after {
            content: "1";
        }

        &:nth-of-type(2)::after {
            content: "2";
        }

        &:nth-of-type(3)::after {
            content: "3";
        }


        &>i {
            width: 20px;
            height: 20px;
            margin: 0 min(6vw, 2em) 0 2vw;
            font-size: 2rem;
            font-weight: 900;
            color: $icon-default;
            @extend %flex-center;
        }

        &>h3 {
            position: relative;

            &::before {
                font-family: "Font Awesome 5 Free";
                font-size: 2rem;
                font-weight: 900;
                color: $icon-default;
                @include absolute-center(50%, -40px, -50%, -50%);
            }
        }

        &:hover {
            @include background-opacity-light($color-primary)
        }


        &:nth-child(1) {
            animation-delay: 2000ms;
        }

        &:nth-child(2) {
            animation-delay: 3000ms;
        }

        &:nth-child(3) {
            animation-delay: 4000ms;
        }

        @keyframes step-action {

            0% {
                opacity: 0;
                background-position: top 50px;
            }

            100% {
                opacity: 1;
                @include background-opacity-light($color-primary);
                background-position: top 0px;
            }

        }
    }

    @include media-min(768px) {
        width: 100vw;
        justify-content: space-around;

        &__step {
            flex-direction: column-reverse;
            width: 30%;
            max-width: 350px;
            height: 20vh;
            margin-top: 40px;

            &::before {
                content: "";
                @include absolute-center(0, 50%, -50%, -50%);
                width: 50px;
                height: 50px;
            }

            &::after {
                font-size: 1.4rem;
                @include absolute-center(0, 50%, -50%, -50%);
            }

            &>i {
                width: 40px;
                height: 40px;
                font-size: 4rem;
                margin: 20px 0 0;
            }

            &>h3 {
                &::before {
                    font-size: 4rem;
                }
            }
        }
    }
}


.restaurants .card {
    width: clamp(250px, 90vw, 400px);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    @include shadow(#000000, 0.2%);

    &__picture {
        display: block;
        position: relative;
        height: 60%;
        overflow: hidden;
        position: relative;

        &>img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 16/9;
        }

        &.active::before {
            content: "Nouveau";
            padding: 0.5em 1em;
            position: absolute;
            font-weight: 700;
            top: 15px;
            right: 15px;
            background-color: $color-tertiary;
            border-radius: 2px;
            @include color-opacity-dark($color-tertiary);
        }
    }


    &__content {
        padding: 1.2em 1em 1em 1em;
        background-color: $background-light;
        height: 40%;
        display: flex;
        flex-direction: row;

        & .text-box {
            width: 80%;
            display: flex;
            flex-direction: column;
        }
    }

    @include media-min(768px) {
        margin: 20px;
    }
}


.menu .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    $anim-speed: 500ms;

    &__menu {
        opacity: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        max-width: 350px;
        width: 100%;
        height: 80px;
        cursor: pointer;
        animation: appear $anim-speed linear;
        animation-fill-mode: forwards;
        animation-delay: 2000ms;
        overflow: hidden;

        @for $i from 1 through 10 {
            &:nth-child(#{$i}) {
                animation-delay: $i * 100ms;
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
                top: 100px;
            }

            100% {
                opacity: 1;
                top: 0px;
            }
        }

        & .card-container {
            max-width: 350px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;


            & .card {
                &__text {
                    margin: 20px 0 20px 20px;
                    white-space: nowrap;
                    display: inline-grid;
                    transition-property: margin-right;
                    max-width: 70%;
                    min-width: 60%;

                    & h3 {
                        margin-bottom: 10px;
                    }

                    & p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                &__price {
                    background-color: $background-medium;
                    padding-bottom: 18px;
                    height: 100%;
                    font-weight: 800;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    max-width: 50px;
                    width: 20%;
                }
            }

            &:hover {

                & .check-box {
                    margin-right: 0px;

                    &>label {

                        & i {
                            transform: rotate(1turn);
                            transform-origin: center center;
                        }
                    }
                }
            }
        }

        & input {
            display: none;

                &:checked~.card-container {

                    & .check-box {
                        margin-right: 0px;
                    }

                    & .check-box>label i {
                        transform: translateX(0%);
                        transform-origin: center center;
                    }
                }
        }
    }
}